<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- General -->
    <string id="32010">Geral</string>
    <string id="32100">Ativar modo depuração</string>
    <string id="32101">Procurar por um Idioma Específico</string>
    <string id="32102">Idioma das Legendas</string>
    
    <!-- Exclusions -->     
    <string id="32020">Exclusões</string>
    <string id="32200">Excluir para videos com menos de X minutos</string>
    <string id="32201">Ignorar palavras, separadas por virgulas</string>
    <string id="32202">Excluir TV ao Vivo</string>
    <string id="32203">Excluir fontes HTTP</string>  
    <string id="32204">Excluir caminho</string>
    <string id="32205">Caminho para a pasta (e subpastas)</string>
    <string id="32206">Excluir Concertos</string>	
</strings>
