[B]1.1.10[/B] - New site starmovies.org
[B]1.1.9[/B] - Wildcard Blacklist
[B]1.1.8[/B] - Blacklist and New Site
[B]1.0.8[/B] - New replay method and some minor improvements
[B]1.0.7[/B] - New list format and add 5star-movies
[B]1.0.6[/B] - Configuration options
[B]1.0.5[/B] - Add debug options 
[B]1.0.4[/B] - New options: Split by addon and display date and time 
[B]1.0.3[/B] - Improve metadata info. Aloow item removal. Make it kodi repo compliant
[B]1.0.2[/B] - Set media type on list items
[B]1.0.1[/B] - Initial Release
